{
  "name": "Talents",
  "short_name": "Talents",
  "description": "Mobile wallet designed for private payments on Aztec.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF7F5",
  "theme_color": "#F47C67",
  "icons": [
    {
      "src": "/brand/talents-app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/talents-app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
